{
  "name": "open-previews-workspace",
  "version": "1.0.0",
  "description": "Open source preview comments for your pull requests",
  "main": "index.js",
  "scripts": {
    "build": "pnpm run --filter open-previews build",
    "dev:web": "pnpm run --filter web dev",
    "dev:app": "pnpm run --filter open-previews dev"
  },
  "keywords": [
    "open-previews",
    "preview-comments",
    "comments",
    "ci",
    "pull-requests"
  ],
  "author": "WunderGraph Maintainers",
  "license": "ISC",
  "engines": {
    "pnpm": ">=8"
  },
  "packageManager": "^pnpm@8.6.0"
}
